
ansible-pull -i localhost, -U https://github.com/prasanthbangs2016/roboshop-mutable-ansible--v2.git roboshop.yml  -e HOSTS=localhost -e APP_COMPONENT_ROLE=prometheus -e PROMETHEUS_INSTALL_TYPE=server

ansible-pull -i localhost, -U https://github.com/prasanthbangs2016/roboshop-mutable-ansible--v2.git roboshop.yml  -e HOSTS=localhost -e APP_COMPONENT_ROLE=prometheus -e PROMETHEUS_INSTALL_TYPE=client

ansible-pull -i localhost, -U https://github.com/prasanthbangs2016/roboshop-mutable-ansible--v2.git roboshop.yml  -e HOSTS=localhost -e APP_COMPONENT_ROLE=prometheus -e PROMETHEUS_INSTALL_TYPE=server -e ACCESS_KEY=AKIA5SWO27MOUWJFUSUJ -e SECRET_KEY=BMKuO2g07gL5JFyf+nZQmQ6IklmJZxjvkraGWLz5BbVW

===========================================================================================================================================================
ansible -i inv-roboshop roboshop-full.yml -e ansible_user=centos -e HOST=CART -e APP_COMPONENT_ROLE=cart -e ansible_password=DevOps321 -e ENV=dev

ansible -i inv-roboshop roboshop-full.yml -e ansible_user=centos -e ansible_password=DevOps321 -e ENV=dev

===========================================================================================================================================================

ansible-pull -U https://github.com/prasanthbangs2016/roboshop-mutable-ansible--v2 roboshop.yml -e APP_COMPONENT_ROLE=frontend -e HOSTS=localhost -e ENV=dev

ansible-pull -U https://github.com/prasanthbangs2016/roboshop-mutable-ansible--v2 roboshop.yml -e APP_COMPONENT_ROLE=mongodb -e HOSTS=localhost -e ENV=dev

ansible-pull -U https://github.com/prasanthbangs2016/roboshop-mutable-ansible--v2 roboshop.yml -e APP_COMPONENT_ROLE=catalogue -e HOSTS=localhost -e ENV=dev



