#https://github.com/raghudevopsb64/roboshop-ansible/blob/main/roles/elk/templates/roboshop.conf
#write a message to template
#this is syntax for rsyslog
template(name="OnlyMsg" type="string" string="%msg:::drop-last-lf%\n")

if( $programname == '{{COMPONENT}}') then {
action(type="omfile" file="/var/log/{{COMPONENT}}.log" template="OnlyMsg")
& stop
}